@media (max-width: 480px)
{
	body {
		margin: 0px;
	}
	
	
	
	.navbuttons {
		font-size: 1.5em;	
	}
	
	.sec_features {
		width: 100%;
		height: 300vh;
		background-color: whitesmoke;
		
		display: grid;
		grid-template-columns: 0.1fr 1fr 0.1fr; /*We change the grid layout for mobile: 0.1fr for margins and one main 1fr column*/
		grid-template-rows: 1fr 1fr 1fr 1fr;
	}
	.sec_testdrive {
		width: 100%;
		height: 100vh;
		background-color: whitesmoke;
		
		display: grid;
		grid-template-columns: 0.1fr 1fr 0.1fr;
		grid-template-rows: 1fr;
		
	}
	
	/*Unlike the prev mediaquery layouts where we split each feature sectoin into two columns, here they're split into a top row and a bottom row*/
	.feature01 {
		grid-column: 2 / 3;
		grid-row: 1;
		
		display: block;	
	}
	.feature02 {
		grid-column: 2 / 3;
		grid-row: 2;
		
		display: block;
	}
	.feature03 {
		grid-column: 2 / 3;
		grid-row: 3;
		
		display: block;
	}
	.feature04 {
		grid-column: 2 / 3;
		grid-row: 4;
		
		display: block;
	}
	
	
	/*This is tricky: since in the html file each feature section has alternating .leftgrid and .rightgrid, we won't get a consistent vertical arrangement. So, the .leftgrids and .rightgrids of .feature01 & 03 should be considered the same, and the .leftgrids and .rightgrids of .feature02 & 04 should be considered the same.*/
	.feature01 .leftgrid {
		width: 100%;
		height: 60%;
	}
	.feature01 .rightgrid {
		width: 100%;
		height: 40%;
		position: relative;
	}
	.feature03 .leftgrid {
		width: 100%;
		height: 60%;
	}
	.feature03 .rightgrid {
		width: 100%;
		height: 40%;
		position: relative;
	}
	
	.feature02 .leftgrid {
		width: 100%;
		height: 40%;
		position: relative;
	}
	.feature02 .rightgrid {
		width: 100%;
		height: 60%;
	}
	.feature04 .leftgrid {
		width: 100%;
		height: 40%;
		position: relative;
	}
	.feature04 .rightgrid {
		width: 100%;
		height: 60%;
	}
	
	
	#f01img01 {
		position: absolute;
		top: 0;
		left: 50%;
		transform: translateX(-50%);
		height: 270px;
	}
	#f02img01 {
		position: absolute;
		top: 25%;
		left: 50%;
		transform: translateX(-50%);
		height: 200px;
	}
	#f03img01 {
		content: url(../img/letters/Asset%2013.svg);
		position: absolute;
		top: 30%;
		left: 50%;
		transform: translateX(-50%);
		height: 180px;
	}
	#f04img01 {
		position: absolute;
		top: 18%;
		left: 50%;
		transform: translateX(-50%);
		height: 240px;
	}
	#f01img02 {	
		display: none;
	}
	#f02img02 {	
		display: none;
	}
	#f03img02 {	
		display: none;
	}
	#f04img02 {	
		display: none;
	}
	
	h4.features_text {
		position: absolute;
		top: 0%;
		left: 0%;
		
		font-family: 'Archivo', sans-serif;
		font-style: italic;
		font-size: 1.4em;
		letter-spacing: -0.025em;
	}
	p.features_text {
		position: absolute;
		top: 25%;
		left: 0%;
		
		font-family: 'Source Sans Pro', sans-serif;
		font-size: 0.95em;
		line-height: 1.5em;
	}
	
	
	.textbox {
		grid-column: 2 / 3;
		grid-row: 1;
		
		padding-top: 20%;
		
		width: 100%;
		height: 100%;
	}
	#textfield {
		font-size: 3em;
	}
}